DF-ISE

# Lab 7 for PKIMS-34

Vertices ( 8 ) {
 0 0 0
 1 0 0
 1 1 0
 0 1 0
 0 0 1
 1 0 1
 0 1 1
 1 1 1
}
Edges ( 19 ) {
 0 1
 1 2
 2 3
 3 0
 0 4
 4 5
 5 1
 3 6
 6 4
 6 7
 7 2
 7 5
 0 2
 2 6
 0 6
 4 2
 1 7
 4 7
 1 4
} 
Faces ( 18 ) {
 TRI 13 9 10
 TRI 18 5 6
 TRI -14 2 7
 TRI -7 -12 -17
 TRI -9 9 -18
 TRI -19 1 -16
 TRI -4 -3 -13
 TRI 12 -2 -1
 TRI -16 17 10
 TRI -19 16 -18
 TRI -15 -4 7
 TRI 16 10 -2
 TRI 17 11 -6
 TRI 4 -9 -15
 TRI 4 15 -13
 TRI -16 -9 -14
 TRI 18 -5 0
 TRI 12 13 -15
}
Locations ( 18 ) { e e e e e i e e i i e e e e i i e i }
